# ClubManage_User

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/any/: BitmapToRound_Util.java  CircleImage.java  CustomDialog.java  CustomDialog1.java
app/src/main/java/com/example/activitytest/: AboutSystem.java  ChangeMajor.java  ChangeName.java  ChangePwd.java  ChangeSex.java  ChangeSno.java  Changemobile.java  FadingScrollView.java  MyClub.java  (+39 more)
app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape1.xml  ic_dashboard_black_24dp.xml  indicator_no_select.xml  indicator_select.xml  shape.xml  shape1.xml  shape2.xml  underline.xml
app/src/main/res/layout/: about_system.xml  activity_submit.xml  add_club.xml  add_club_notice.xml  apply_activity.xml  apply_award.xml  award_list.xml  awards.xml  birthday.xml  change_major.xml  change_mobile.xml  change_name.xml  change_pwd.xml  change_sex.xml  change_sno.xml  club_act_list.xml  club_actinf.xml  club_activity.xml  club_all.xml  club_all_list.xml  club_all_list1.xml  club_allclub.xml  club_classify.xml  club_introductionin.xml  club_introductionout.xml  club_joinlist.xml  club_joinlist_list.xml  club_main.xml  club_main1.xml  club_more.xml  club_more_list.xml  club_notice.xml  club_notice_digital.xml  club_notice_list.xml  club_num.xml  club_num_list.xml  club_perinf.xml  club_person.xml  club_person_info.xml  club_person_list.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  professionals.xml  strings.xml
(+53 files in other folders)
