<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_club_notice_exit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/arrow_left" />

        <TextView
            android:id="@+id/TextView_club_notice_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginTop="20px"
            android:text="发布公告"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="80px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TextView_club_notice_release2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginTop="10px"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="发布"
            android:textSize="60px" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/TextView_club_notice_release3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/getpicture"
            android:textSize="60px" />

    <EditText
        android:id="@+id/EditText_club_notice_theme"
        android:layout_width="match_parent"
        android:hint="请取一个友善的标题吧"
        android:layout_height="150px"
        android:background="@drawable/underline"/>
    <EditText
        android:id="@+id/EditText_club_notice_page"
        android:layout_below="@+id/EditText_club_notice_theme"
        android:layout_above="@+id/TextView_club_notice_release3"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/underline"
        />
    </RelativeLayout>

</LinearLayout>