<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".birthday">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:id="@+id/brithday_liner">

            <Button
                android:id="@+id/brithday_exit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/arrow_left" />

            <TextView
                android:id="@+id/brithday_release"
                android:layout_toRightOf="@+id/brithday_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250px"
                android:layout_marginTop="20px"
                android:text="修改生日"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="80px"
                android:textStyle="bold" />
            <Button
                android:id="@+id/brithday_release2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="修改"
                android:textSize="60px" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/brithday_liner"
            android:id="@+id/apply_activity_starttime"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="20px"
            android:background="@drawable/underline">

            <TextView
                android:id="@+id/brithday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:text="生日"
                android:textColor="#000000"
                android:textSize="60px" />

            <TextView
                android:id="@+id/brithday_starttime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@+id/brithday_starttime"
                android:background="@null"
                android:gravity="center"
                android:hint="请选择生日时间"
                android:textSize="60px" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>