<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:id="@+id/apply_change_pwd_liner">

            <Button
                android:id="@+id/button_change_pwd_exit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/arrow_left" />

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180px"
                android:layout_marginTop="20px"
                android:text="更改密码"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="80px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TextView_change_pwd_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180px"
                android:layout_marginTop="10px"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="保存"
                android:textSize="60px" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_below="@+id/apply_change_pwd_liner"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/EditText_change_pwd_theme1"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@drawable/underline"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="    请输入原密码" />


            <EditText
                android:id="@+id/EditText_change_pwd_theme2"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/EditText_change_pwd_theme1"
                android:layout_marginTop="1dp"
                android:background="@drawable/underline"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="    请输入新密码" />

            <EditText
                android:id="@+id/EditText_change_pwd_theme3"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/EditText_change_pwd_theme2"
                android:layout_marginTop="1dp"
                android:background="@drawable/underline"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="    请确认新密码" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


