<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/TextView_club_num_list_min"
        android:text="123"
        android:layout_width="140px"
        android:layout_height="80px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="60px"
        android:textSize="60px"/>
<ImageView
    android:id="@+id/Image_club_num_list"
    android:layout_width="150px"
    android:layout_toRightOf="@+id/TextView_club_num_list_min"
    android:layout_marginLeft="50px"
    android:layout_height="150px"/>
    <TextView
        android:id="@+id/TextView_club_num_list_name"
        android:layout_toRightOf="@+id/Image_club_num_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="60px"
        android:textSize="60px"/>
    <TextView
        android:id="@+id/TextView_club_num_list_grade"
        android:layout_toRightOf="@+id/TextView_club_num_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="60px"
        android:layout_marginRight="60px"
        android:textSize="60px"/>
</RelativeLayout>