<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:id="@+id/activity_all_liner">

        <Button
            android:id="@+id/button_activity_all_exit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/arrow_left" />

        <TextView
            android:id="@+id/TextView_activity_all_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:layout_marginTop="20px"
            android:text="社团排名"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="80px"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rela_club_num"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/TextView_club_num_min"
            android:layout_width="140px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="60px"
            android:text="123"
            android:textSize="60px" />

        <ImageView
            android:id="@+id/Image_club_num"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="50px"
            android:layout_toRightOf="@+id/TextView_club_num_min"
            android:background="@drawable/time" />

        <TextView
            android:id="@+id/TextView_club_num_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="60px"
            android:layout_toRightOf="@+id/Image_club_num"
            android:text="56"
            android:textSize="60px" />

        <TextView
            android:id="@+id/TextView_club_num_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60px"
            android:layout_marginRight="60px"
            android:layout_toRightOf="@+id/TextView_club_num_name"
            android:gravity="right"
            android:text="32"
            android:textSize="60px" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/rela_club_num"
        android:id="@+id/RecyclerView_activity_all"
        android:layout_width="match_parent"
        android:layout_below="@id/activity_all_liner"
        android:layout_height="wrap_content"/>
</RelativeLayout>