<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/club_rank_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <Button
        android:id="@+id/club_rank_exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="@+id/club_rank_title"
        app:layout_constraintTop_toTopOf="@+id/club_rank_title" />

    <TextView
        android:id="@+id/club_rank_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社团排名"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/club_rank_title"
        app:layout_constraintEnd_toEndOf="@+id/club_rank_title"
        app:layout_constraintStart_toStartOf="@+id/club_rank_title"
        app:layout_constraintTop_toTopOf="@+id/club_rank_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/club_rank_rela"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_rank_title"
        tools:listitem="@layout/club_rank_list" />

</androidx.constraintlayout.widget.ConstraintLayout>