<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club_notice">

    <RelativeLayout
        android:id="@+id/club_act_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/club_act_exit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="@+id/club_act_title"
        app:layout_constraintTop_toTopOf="@+id/club_act_title" />

    <Button
        android:id="@+id/club_act_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="新增"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="@+id/club_act_title"
        app:layout_constraintEnd_toEndOf="@+id/club_act_title"
        app:layout_constraintTop_toTopOf="@+id/club_act_title" />

    <TextView
        android:id="@+id/club_act_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/club_act_title"
        app:layout_constraintEnd_toEndOf="@+id/club_act_title"
        app:layout_constraintStart_toStartOf="@+id/club_act_title"
        app:layout_constraintTop_toTopOf="@+id/club_act_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/club_act_rela"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_act_title"
        tools:listitem="@layout/club_act_list" />

</androidx.constraintlayout.widget.ConstraintLayout>