<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="温馨提示"
            android:textColor="#000000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额不足，请先充值"
            android:layout_below="@+id/tip"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#c0c0c0"
            android:layout_above="@+id/ll_btn"
            />

        <RelativeLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="确定"
                android:textColor="#000000"
                android:textSize="17dp" />
            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="17dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>