<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/home_liner1"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/home_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="首页"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_liner1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_search1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:text="搜索"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/home_liner1"
        app:layout_constraintStart_toEndOf="@+id/home_test2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_search2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/search"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/home_liner1"
        app:layout_constraintStart_toEndOf="@+id/home_search1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.activitytest.FadingScrollView
        android:id="@+id/nac_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_liner1">


        <RelativeLayout
            android:id="@+id/rll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

            <com.youth.banner.Banner
                android:id="@+id/mBanner1"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="@+id/find_special_activity"
                app:layout_constraintStart_toStartOf="@+id/find_special_activity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_img1"
                android:layout_marginTop="1dp"
                android:background="@android:color/background_light"
                android:visibility="visible"
                tools:listitem="@layout/school_notice_list" />

            <ImageView
                android:id="@+id/home_img1"
                android:layout_below="@+id/mBanner1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@android:color/background_light" />


            <TextView
                android:id="@+id/home_test1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/mBanner1"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@+id/imageView_notice_list"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="6"
                android:maxLines="1"
                android:text="校园公告"
                android:textColor="#000000"
                android:textSize="60px" />

            <ImageView
                android:id="@+id/foot"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/home_rela"
                android:background="@android:color/background_light" />

        </RelativeLayout>
    </com.example.activitytest.FadingScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
