<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_award">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:id="@+id/activity_get_award_liner">

            <Button
                android:id="@+id/button_activity_get_award_exit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/arrow_left" />

            <TextView
                android:id="@+id/TextView_activity_get_award_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250px"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@+id/button_activity_get_award_exit"
                android:text="社团荣誉"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="80px"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Button_activity_get_award_release2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="添加"
                android:textSize="60px" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rela_activity_get_award"
            android:layout_below="@+id/activity_get_award_liner">
            <ImageView
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_width="75px"
                android:layout_height="75px"
                android:id="@+id/ImageView_activity_get_award_select"
                android:background="@drawable/search"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/activity_get_award_select"
                android:layout_toRightOf="@+id/ImageView_activity_get_award_select"
                android:hint="搜索奖项"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@drawable/underline"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/get_award_recy"
            android:layout_below="@+id/rela_activity_get_award"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
