<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/percen_line"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/h_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:alpha="0.5" />


            <ImageView
                android:id="@+id/center_h_head"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_h_head"
                android:layout_centerInParent="true"
                android:text="Jack"
                android:textSize="80px" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/percen_line"
            android:orientation="vertical">

            <Button
                android:id="@+id/person_bt1"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:paddingTop="12dp"
                android:background="@drawable/underline"
                android:gravity="left"
                android:text="    个人信息"
                android:textSize="60px" />

            <Button
                android:id="@+id/person_bt2"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/person_bt1"
                android:layout_marginTop="1dp"
                android:background="@drawable/underline"
                android:paddingTop="12dp"
                android:gravity="left"
                android:text="    我的社团"
                android:textSize="60px" />

            <Button
                android:id="@+id/person_bt3"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/person_bt2"
                android:layout_marginTop="1dp"
                android:background="@drawable/underline"
                android:paddingTop="12dp"
                android:gravity="left"
                android:text="    关于系统"
                android:textSize="60px" />

            <Button
                android:id="@+id/person_bt4"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/person_bt3"
                android:layout_marginTop="24dp"
                android:background="@drawable/underline"
                android:gravity="left"
                android:paddingTop="12dp"
                android:text="    修改密码"
                android:textSize="60px" />

            <Button
                android:id="@+id/person_bt5"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/person_bt4"
                android:layout_marginTop="1dp"
                android:background="@drawable/underline"
                android:gravity="left"
                android:paddingTop="12dp"
                android:text="    退出登录"
                android:textSize="60px" />
        </RelativeLayout>


        <!--实现在底部，水平排列按钮-->
    </RelativeLayout>
</LinearLayout>