<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/school_notice_imgtx"
      android:layout_width="70dp"
      android:layout_height="70dp"
      tools:src="@tools:sample/avatars" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/school_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="校园足球赛" />

    <TextView
        android:id="@+id/school_notice_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="发布时间" />

    <TextView
        android:id="@+id/school_notice_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2019-01-01" />
  </LinearLayout>
</LinearLayout>