<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
    android:id="@+id/cnl_imageView1"
    android:layout_marginLeft="50px"
    android:layout_marginTop="40px"
    android:layout_marginBottom="20px"
    android:layout_height="170px"
    android:layout_width="170px"
    app:srcCompat="@drawable/head" />
    <TextView
        android:id="@+id/cnl_name"
        android:layout_toRightOf="@+id/cnl_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:text="123456"
        android:maxEms="6"
        android:maxLines="1"
        android:ellipsize = "end"
        android:textSize="60px"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/cnl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cnl_name"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_toRightOf="@+id/cnl_imageView1"
        android:text="2019-2-9"
        android:textColor="#A09898"
        android:textSize="55px" />
    <TextView
        android:id="@+id/cnl_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cnl_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50px"
        android:layout_marginBottom="20px"
        android:text="9999"
        android:textColor="#A09898"
        android:textSize="40px" />
    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginRight="10px"
        android:background="@drawable/view"
        android:layout_toLeftOf="@+id/cnl_number"
        android:layout_marginTop="60px"
        android:layout_below="@+id/cnl_name"
        />
</RelativeLayout>