<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club_person">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:id="@+id/activity_club_person_liner">

            <Button
                android:id="@+id/button_activity_club_person_exit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/arrow_left" />

            <TextView
                android:id="@+id/TextView_activity_club_person_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250px"
                android:layout_marginTop="20px"
                android:text="社团名单"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="80px"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rela_club_person_award"
            android:layout_below="@+id/activity_club_person_liner">
            <ImageView
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_width="75px"
                android:layout_height="75px"
                android:id="@+id/ImageView_club_person_select"
                android:background="@drawable/search"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/activity_club_person_select"
                android:layout_toRightOf="@+id/ImageView_club_person_select"
                android:hint="搜索社团成员"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@drawable/underline"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/get_award_recy"
            android:layout_below="@+id/rela_club_person_award"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>