<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/underline">
    <TextView
        android:id="@+id/TextView_income_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:text="123456"
        android:maxEms="6"
        android:maxLines="1"
        android:ellipsize = "end"
        android:textSize="40px"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/TextView_income_list_date"
        android:text="145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="40px"
        android:layout_below="@+id/TextView_income_list_name"
        android:textColor="#000000"
        android:textSize="40px"/>
    <TextView
        android:id="@+id/TextView_income_list_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="13465"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:textColor="#000000"
        android:textSize="60px" />
</RelativeLayout>