<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".login">

    <any.CircleImage
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@+id/welcome_EditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="133dp" />

    <EditText
        android:id="@+id/welcome_EditText1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:hint="输入账号"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="50px"
        app:layout_constraintBottom_toTopOf="@+id/welcome_EditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="69dp"
        tools:layout_conversion_absoluteWidth="305dp" />

    <EditText
        android:id="@+id/welcome_EditText2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="69dp"
        tools:layout_conversion_absoluteWidth="305dp" />

    <ImageView
        android:id="@+id/login_enter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_EditText2"
        tools:layout_conversion_absoluteHeight="76dp"
        tools:layout_conversion_absoluteWidth="76dp" />

    <TextView
        android:id="@+id/welcome_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="登录即代表阅读并同意服务协议"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="197dp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:background="#00FFFFFF"
        android:text="忘记密码"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/welcome_page"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="|"
        app:layout_constraintBottom_toTopOf="@+id/welcome_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="3dp" />

    <Button
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:background="#00FFFFFF"
        android:text="用户注册"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/welcome_page"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />


</androidx.constraintlayout.widget.ConstraintLayout>