<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyClub">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:id="@+id/myclub_line">

        <Button
            android:id="@+id/myclub_exit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/arrow_left" />

        <TextView
            android:id="@+id/myclub_release"
            android:layout_toRightOf="@+id/myclub_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginTop="20px"
            android:text="我的社团"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="80px"
            android:textStyle="bold" />
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myclub_recyc"
            android:layout_below="@+id/myclub_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

