<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/school_notice_rela"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:listitem="@layout/school_notice_list" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_special_activity"
        app:srcCompat="@android:color/background_light" />

    <ImageButton
        android:id="@+id/find_special_activity"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:src="@drawable/club2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school_notice_liner" />

    <Button
        android:id="@+id/school_notice_search"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:text="搜索"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/TextView_school_notice"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/school_notice_liner"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <Button
        android:id="@+id/TextView_school_notice_release2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/school_notice_liner"
        app:layout_constraintStart_toEndOf="@+id/school_notice_search"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TextView_notice_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageView_notice_list"
        android:ellipsize="end"
        android:maxEms="6"
        android:maxLines="1"
        android:text="公告名称"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_special_activity" />

    <TextView
        android:id="@+id/TextView_school_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="首页"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
